version: '3'
services:
    nginx:
        restart: always
        build:
            context: ./
            dockerfile: ./nginx/Dockerfile
        depends_on:
        - server
        ports:
        - 80:80
        volumes:
        - ./server/media:/nginx/media

    server:
        restart: always
        build:
            context: ./
            dockerfile: ./server/Dockerfile.prod
        command: gunicorn config.wsgi -c ./config/gunicorn.py
        volumes:
        - ./server/media:/server/media
        depends_on:
        - db
        - redis
        - rabbitmq
        environment:
            DEBUG: 'False'
            DATABASE_URL: 'postgres://postgres:@db:5432/postgres'
            BROKER_URL: 'amqp://user:password@rabbitmq:5672/my_vhost'
            REDIS_URL: 'redis://redis:6379/0'

    db:
        restart: always
        image: postgres:10.4

    redis:
        restart: always
        image: redis:4.0.9

    rabbitmq:
        restart: always
        image: rabbitmq:3.7.5
        environment:
            RABBITMQ_DEFAULT_USER: 'user'
            RABBITMQ_DEFAULT_PASS: 'password'
            RABBITMQ_DEFAULT_VHOST: 'my_vhost'

    tor:
        restart: always
        image: dperson/torproxy
#        build: ./torproxy

    celery:
        restart: always
        build:
            context: ./
            dockerfile: ./server/Dockerfile.prod
        command: celery -A config worker -l info
        depends_on:
        - db
        - tor
        - rabbitmq
        environment:
            DEBUG: 'False'
            DATABASE_URL: 'postgres://postgres:@db:5432/postgres'
            BROKER_URL: 'amqp://user:password@rabbitmq:5672/my_vhost'
            REDIS_URL: 'redis://redis:6379/0'

#    backuper:
#        restart: always
#        build: ./backuper
#        command: bash -c "cron && tail -f /dev/null"
#        volumes:
#        - ./server/media:/backuper/media
#        environment:
#            PROJECT_NAME: 'hilights'
#            DROPBOX_TOKEN: 'QdJHaL8nhpAAAAAAAAAAB7oYUeGQq2pP9FptAKMyd2zfiLwwQBaK_BYeKBJEMLZH'
