FROM node:8.10.0 AS client

RUN mkdir /client
WORKDIR /client

RUN npm install -g gulp-cli@2.0.1

ADD ./client /client
RUN npm i
RUN gulp build

#########################################

FROM python:3.6 AS server

RUN mkdir /server
WORKDIR /server

ADD ./server /server
COPY --from=client /client/build /server/static/landing

RUN pip --no-cache-dir install -r requirements.txt
RUN python ./manage.py collectstatic --noinput

#########################################

FROM nginx:1.13

RUN rm -v /etc/nginx/nginx.conf
ADD ./nginx/nginx.conf /etc/nginx/

RUN mkdir /nginx
COPY --from=server /server/staticfiles /nginx/static