user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
	default_type application/octet-stream;

	tcp_nodelay on;
    tcp_nopush on;
    sendfile on;

	server_tokens off;

    keepalive_timeout 65;

    server_names_hash_bucket_size 64;

    client_max_body_size 100m;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        image/svg+xml
        font/ttf
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/font-woff
        application/font-woff2
        font/opentype;

    server {
        listen 80;
        server_name _;

        location ~* \.(css|js)$ {
            root /nginx/;
            expires max;
        }

        location /static {
            alias /nginx/static/;
            expires 10d;
        }

        location /media {
            alias /nginx/media/;
            expires 10d;
        }

        location /favicon.ico {
            alias /nginx/static/landing/img/favicon/favicon.ico;
            expires 10d;
        }

        location / {
            proxy_pass        http://server:8000;
            proxy_redirect    off;

            proxy_read_timeout  60;

            proxy_set_header  Host             $host;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}
